POSTGRES_URL="postgres://default:utGA3l4TKBCP@ep-nameless-rain-38109709-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:utGA3l4TKBCP@ep-nameless-rain-38109709-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:utGA3l4TKBCP@ep-nameless-rain-38109709-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:utGA3l4TKBCP@ep-nameless-rain-38109709.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-nameless-rain-38109709-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="utGA3l4TKBCP"
POSTGRES_DATABASE="verceldb"

# `openssl rand -base64 32`
AUTH_SECRET=your-secret-key
AUTH_URL=https://next-js-dashboard-ras0d5hgm-em-boonlins-projects.vercel.app/api/auth